<!DOCTYPE html> 
<html lang="en"> 
<head>
	 <title>Alexander Ross Bio</title> 
	<meta charset="UTF-8"> 
<style>
	body {
		/* background: #f2f3f4; */
		background: rgba(0, 0, 0, 0.25);
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		width: 21cm;
		height: 29.7cm;
		margin: 0 auto;
	}
	.NavBar {
		overflow: hidden;
		background-color: #990000;
	}
	.NavBar a {
	  float: left;
	  color: white;
	  text-align: center;
	  padding: 16px 12px;
	  text-decoration: none;
	  font-size: 17px;
	}
    .NavBar a:hover {
  		background-color: #660000;
        color: white;
	}
	.NavBar a.active {
	  background-color: #660000;
	  color: white;
	}

	.BodyTextStyle {
		display: block;
		border-left: 10px solid #990000;
		background-color: white;
		font-family: Serif;
		color: #660000;
		font-size: 18px;
		margin: 1.5em 10px;
		padding: 0.5em 10px;
	}
	.blockquote {
		background: #f9f9f9;
		border-left: 10px solid #990000;
		margin: 1.5em 10px;
		padding: 0.5em 10px;
		quotes: "\201C""\201D""\2018""\2019";
		}
	.blockquote:before {
		  color: #ccc;
		  content: ;
		  font-size: 4em;
		  line-height: 0.1em;
		  margin-right: 0.25em;
		  vertical-align: -0.4em;
		}
	.blockquote:after {
		  color: #ccc;
		  content: ;
		  font-size: 4em;
		  line-height: 0.1em;
		  margin-right: 0.25em;
		  vertical-align: -0.4em;
		}
	.blockquote p {
		  display: inline;
		}
	.VideoBG {
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		width: 100%;
		height: 147%;
		z-index: -1;
		overflow: hidden;
		border: none;
	}
	.footer {
		background: #990000;
		width: 100%;
		text-align: center;
		padding: 3px;
		font-family: sans-serif;
		padding: 14px 12px;
		color: white;
		font-size: 16px;
	}
</style>
</head> 
<body> 
	 <video class="VideoBG" autoplay muted loop>
		<source src="media/OrangeBlue_BG_video.mp4" type="video/mp4">
	 </video>
	<nav class="NavBar">
		<a href="index.html"><b>Alexander Ross</b></a>
		<a href="PG1_Bio.html">Bio</a>
		<a href="PG2_Academics.html">Academics</a>
		<a href="PG3_WorkExperance.html">Work Experience</a>
		<!--
		<a href="PG4_ProjectStories.html">Projects</a>
		<a href="PG5_Notables.html">Notables</a>
		<a href="PG6_Certifications.html">Certifications</a>
		<a href="PG7_Recognition.html">Recognition</a>
		<a href="PG8_EnterpriseStories.html">Enterprise Stories</a>
		<a href="PG9_BusninessTrips.html">Busniness Trips</a>
		-->
	</nav>
	<img src="images/AlexRoss_WS504x194.jpeg" alt="Alex Ross Photo" style="display: block; margin-left: auto; margin-right: auto;width: 795px;" >
	 <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=small&timezone=America%2FNew_York" width="100%" height="90" frameborder="0" seamless></iframe>
	<audio controls autoplay>
		<source src="audio/TalkingHeads_ThisMustBeThePlace.m4a"> >
	</audio>
	<section class="BodyTextStyle">
		<h2>Bio</h2>
		<p>
		With over 20 years of experience in  Network, System & AV design, and implementation, I've honed my skills in managing complex projects that drive significant value for organizations.
		</p>
		<p>
		My background as an Executive Briefing Center Infrastructure Architect at Red Hat & IBM, where I led the design and implementation of AV systems that supported Level 3 Sales, touching billions in opportunities, showcases my ability to create solutions that align closely with business needs.
		</p>
		<p>
		In my previous roles, I've consistently delivered results. For instance, while at IBM, I designed a new low-cost experience technology stack for 164 experience center sites, reducing operational costs by 1.2 million and streamlining our processes to focus on value-driven solutions. I also have extensive experience interfacing with construction and engineering teams to analyze blueprints and prepare compliant engineered solutions—skills crucial for the job description's responsibilities.
		</p>
		<p>
		I'm drawn to this role because it emphasizes continuous improvement and client engagement. I thrive in environments where I can research and apply emerging AV technologies to enhance solution effectiveness. My hands-on experience creating detailed scopes of work and technical documentation ensures that I can maintain quality assurance and adhere to organizational standards. I'm eager to bring my strong communication skills and problem-solving abilities to your team and contribute to innovative AV solutions. 
		</p>
		<p>
		As an infrastructure Architect at RedHat, I design and integrate cutting-edge technology solutions for enterprise clients and partners, leveraging my expertise in data centers, networks, firewalls, Linux and Windows Servers, SAN, ESX, AV, and webcast systems. I have over a decade of experience in leading and managing the technology infrastructure and staff for various briefing centers, including IBM Watson Health.
		My mission is to deliver engaging and impactful experiences for sales meetings and VIP events that showcase the value and innovation of products and services. I work closely with SMEs, dev teams, and AV vendors to ensure the seamless integration of new demos and applications, such as chatbots, quantum computing, big data visualization, and digital signage. I also hold multiple IBM certifications and have a strong background in streaming video, wireless, cross-platform integration, and scalability.
		</p>
	</section>

	<footer cLASS="footer">

	  <p><b>Mobile: </b><a href="tel:617-687-3891">617-687-3891</a></p>
	  <p><b>Copyright:</b>  &copy; 2025</p>
	  <p><b>Author: Alexander Ross</B></p>
	  <p><a href="mailto:alexrossebctechnology@gmail.com">alexrossebctechnology@gmail.com</a></p>
	  <p>
	  <!--  Tranparent social media logos from https://freepnglogo.com/ -->
		<a href="mailto:alexrossebctechnology@gmail.com"><img src="images/email-icon-shiny-d15e.png" alt="Twitter Logo" style="opacity:1;width:35px;height:30px;"></a>
		<a href="https://x.com/Alexand08606508"><img src="images/twitter-x-icon.png" alt="Twitter Logo" style="opacity:1;width:35px;height:30px;"></a>
		<a href="https://www.linkedin.com/in/alexrossebc-technology/"><img src="images/linkedin-icon.png" alt="LinkedIn Logo" style="opacity:1;width:35px;height:30px;"></a>
	  <!---   I may add these later ....
		<a href="https://www.instagram.com/"><img src="images/instagram-logo.png" alt="Instagram Logo" style="opacity:1;width:35px;height:30px;"></a>
		<a href="http://www.facebook.com"><img src="images/facebook-logo.png" alt="Facebook" style="opacity:1;width:35px;height:30px;"></a>
		<a href="http://www.discord.com"><img src="images/discord-icon.png" alt="Discord" style="opacity:1;width:35px;height:30px;"></a>
		<a href="http://www.slack.com"><img src="images/slack-icon.png" alt="Slack" style="opacity:1;width:35px;height:30px;"></a>
		<a href="http://www.github.com"><img src="images/github-invertocat-logo-f0e0.png" alt="GitHub" style="opacity:1;width:35px;height:30px;"></a>
	  -->
	</p>
	<p>
		CS 118-Spring 2025-A
		</p>
	</footer>
 </body>
 </html>
